# hashmatrix-platform-common

./: CLAUDE.md  Dockerfile  README.md  docker-compose.local.yml  pom.xml
.github/workflows/: ci.yml  publish-image.yml
src/main/java/io/hashmatrix/platform/common/: PlatformCommonApplication.java
src/main/java/io/hashmatrix/platform/common/platform/: PlatformInfo.java  PlatformInfoService.java
src/main/java/io/hashmatrix/platform/common/web/: PlatformInfoController.java
src/main/resources/: application.yml
src/test/java/io/hashmatrix/platform/common/: PlatformCommonApplicationIT.java
src/test/java/io/hashmatrix/platform/common/platform/: PlatformInfoServiceTest.java
